/* COLORS */
:root {
  --color-primary: rgba(0, 148, 218, 1);
  --text-light: #eee;
  --text-dark: #111;
  --border-primary-light: 1px solid #0094da80;
  --color-grey-1: rgb(189, 189, 189);
  --border-light: 1px solid var(--color-grey-1);
  --box-shadow-light: 0 1rem 2rem #00000029;
  --header-height: 9vh;
}

/* UTILITIES */
.marg-x-medium {
  margin: 0 2rem !important;
}
.color-primary {
  color: var(--color-primary) !important;
}

/* TYPOGRAPHY */
html {
  font-size: 66.6%;
}
p {
  font-size: 2rem;
  color: #111;
}
.heading-large {
  font-size: 6rem;
  font-weight: 500;
}

.heading-primary {
  text-transform: capitalize;
  font-size: 5rem;
  font-weight: 500;
}

.heading-secondry {
  font-size: 2.8rem;
  font-weight: 300;
}

.heading-tertiary {
  font-size: 1.8rem;
  font-weight: 300;
}

/* GLOBAL SETTER */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #fff;
  font-size: 62.5%;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
  /* font-weight: 300; */
}
/* COMPONENTS  */
.button-primary {
  padding: 1rem 4rem;
  text-transform: uppercase;
  font-size: 2.7rem;
  color: #eee;
  width: 35rem;
  border-radius: 1rem;
  background-color: var(--color-primary);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all .5s;
}
.button-primary:hover{
  color: #eee;
  opacity: 0.9;
}

/* HEADER */

.header {
  background-color: var(--color-primary);
  height: var(--header-height);
  color: var(--text-light);
  width: 100%;
  font-weight: 600;
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow-light);
  position: fixed;
  top: 0;
  z-index: 1000;
  padding: 0 1rem;
}

.header__logo {
  font-size: 3.5rem;
  font-weight: 400;
  margin-right: 16rem;
}

.nav-item {
  list-style: none;
  font-weight: 600;
  transition: all 0.5s;
}

.nav-item a {
  color: inherit;
  font-weight: inherit;
  text-decoration: none;
  margin: 0 1rem;
}

.nav-item:hover .nav-item {
  opacity: 0.7;
}

.search-box {
  margin: 0 2rem;
  padding: 0 2rem;
  position: relative;
  display: block;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-check {
  display: none;
}

.search-input-box {
  border: var(--border-light);

  border-top: none;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  top: 100%;

  opacity: 0;
  visibility: hidden;
}

.search-input {
  padding: 1rem;
  font-family: inherit;
  background-color: inherit;
  border: none;
  outline: none;
}

.search-input-icon {
  width: 2rem;
  height: 2rem;
  fill: var(--color-grey-1);
  margin-left: -1rem;
  margin-right: 1rem;
}

.search-input::placeholder {
  font-size: 1.2rem;
  color: var(--color-grey-1);
}

.search-check:checked ~ .search-input-box {
  opacity: 1;
  visibility: visible;
}
.label-icon {
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  fill: #fff;
  cursor: pointer;
}

.user-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.5rem;
  border: 2px solid #fff;
  border-radius: 10px;
}

.user-icon {
  height: 4rem;
  width: 3.5rem;
  fill: #fff;
  padding: 0 0.5rem;
}

/* CHAT SECTION  */
.chat-section {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}
.chat-button {
  padding: 1rem;
  font-size: 2rem;
  background-color: var(--bs-blue);
  border-radius: 2rem;
  text-align: center;
  width: 180px;
  outline: none;
  border: 2px solid var(--bs-blue);
  color: #eee;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-button:active {
  border: 2px solid #ddd;
  
}
.chat-button>svg {
  fill: #eee;
  margin-right: .5rem;
}
/* HOME BANNER */

.home-banner-section {
  margin-top: var(--header-height);
}
.poster-carousel {
  background-color: red;
}
.carousel-image {
  height: 60vh;
  object-fit: cover;
}

.carousel .carousel-inner {
  height: 65vh;
}

/* BRAND_SECTION */
.brand-section {
  padding-top: 4rem;
}

.brand-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: var(--box-shadow-light);
  border-radius: 10px;
  height: 35vh;
  background-color: red;
}

.brand-card:hover .brand-card__heading-box {
  opacity: 1;
}

.brand-card__image {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.brand-card__heading-box {
  position: absolute;
  color: var(--text-light);
  background-color: rgba(0, 148, 218, 0.4);
  bottom: 0px;
  width: 100%;
  padding: 1rem 0rem;
  opacity: 0;
  transition: opacity 0.5s;
}

.brand-card__heading {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* BEST PICK SECTION */

.best-picks-section {
  margin: 4rem 2rem 3rem 2rem;
}

.best-pick-card {
  margin: 2rem 1.5rem;
  cursor: pointer;
  overflow: hidden;
}
.best-pick-card:hover .best-pick-image--1 {
  transform: scale(1.07);
}

.best-pick-card:hover .best-pick-image--2 {
  transform: scale(1.08);
}

.best-pick-card img {
  object-fit: contain;
  transition: all 0.5s;
  width: 100%;
}

.best-pick-image--1 {
  height: 25vh;
}
.best-pick-image--2 {
  height: 40vh;
}

/* BIG POSTER SECTION */
.poster-big {
  width: 100%;
  margin: 4rem 0rem;
}
.poster-big__img {
  width: 100%;
  height: 75vh;
  object-fit: contain;
}

/* SPOTLIGHT SECTION */
.spotlight-section {
  margin: 0 5rem;
}
.poster-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 5rem;
  row-gap: 3rem;
}

.grid-item {
  border: 1px solid var(--color-grey-1);
  transition: all 0.5s;
}
.grid-item:hover {
  transform: scale(1.1);
}
.grid-image {
  object-fit: cover;
  width: 100%;
}

.lux-wear {
  color: #eee;
  background-color: #37333c;
  background-image: url(../images/black_bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem 4rem;
  font-family: Ogg;
}

.lux-image {
  height: 80vh
}

.interaction-section {
  margin: 2rem 1.5rem;
  color: #eee;
}

.interaction-card {
  background-color: rgba(17, 17, 17, 0.7);
  box-shadow: var(--box-shadow-light);
  position: relative;
  height:90vh;
  padding: 4rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.interaction-card:not(last-child) {
  margin-right: 1.5rem;
}

.bg-image {
  width:100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  z-index: -1;
}

.process-list {
  list-style-type: none;
  margin: 4rem auto 10rem auto;

}
.process-item {
  border: 2px solid #eee;
  margin: 2rem 0rem;
  padding: .3rem 3rem;
  border-radius: 1rem;
  text-align: center;
}

.link {
  text-decoration: none;
  color: #eee;
}
.link:hover{
  color:#eee
}

.dropdown-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.dropdown {
  border: 2px solid #eee;
  padding: .3rem 4rem;
  border-radius: 1rem;
  text-align: center;
  background-color: transparent;
  color: #eee;
  margin: 2rem;
  margin-bottom: auto;
}

.legacy-section {
  text-align: center;
  margin: 4rem 0rem;
  padding: 1rem 0rem; 

}
.owl-dots {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4rem 12rem;
  border-bottom: 6px solid var(--color-primary);
  list-style: none;
}

.dots-link {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 300;
  color: #111;
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}
.dots {
padding: 1rem 0rem .5rem 0rem;
position: relative;
text-align: center;
flex:1;

}

.dots-link::after {
  content: " ";
  width:20px;
  height: 20px;
  background-color: var(--color-primary);
  border-radius: 100%;
  position: absolute;
  bottom: -21px;
  left: 50%;
}
.legacy-label {
  height: 100%;
  position: relative;
  padding: 1rem 2rem;
}
.legacy-image {
  width: 100%;
  height: auto;
  box-shadow: 0 1.5rem 3rem #111;
}
.legacy-label__bg {
  position: absolute;
  left: 2rem;
  top: -10rem;
  font-size: 16rem;
  color: var(--color-primary);
  text-shadow: 0 2rem 4rem #eee;
  opacity: 0.2;
}

.review-section {
  background-color: var(--color-primary);
  min-height: 60vh;
  padding: 4rem 2rem;
  overflow: hidden;
  color: #eee

}

.review-carousel {
  display: flex;
}

.review-item {
  height: 30vh;
  flex: 0 0 25%;
  background-color: #eee;
  margin: 2rem .1rem;
  border-radius: 1rem;
  padding: 2rem 1rem;
  color: #111;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.review-item > p {
  font-size: 1.4rem;
  font-weight: normal;
  padding-top: 1rem;
  align-self: flex-start;
}

.review-star {
  padding-top: 1rem;
  text-align: none;
  display: inline-block;
}


.review-star > svg{
  fill:  #f6eb00;
  font-size: 2rem;
}

